{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/lenovo/fastlio/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/lenovo/Livox/ws_livox/devel/include/**",
        "/home/lenovo/fastlio/src/FAST_LIO/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}